# Dockerfile для тестового клиента
FROM python:3.11-slim

WORKDIR /app

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование необходимых файлов
COPY kvstore.proto .
COPY client.py .

# Генерация Python кода из protobuf
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. kvstore.proto

# Переменные окружения для подключения к серверу
ENV SERVER_HOST=localhost
ENV SERVER_PORT=8000

# Запуск клиента
CMD ["python", "client.py"]
